<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="72dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@string/imgDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trimtaste_logo" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="@string/txtUsername"
        android:textColor="#00796B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/edTxtUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/txtPassword"
        android:textColor="@color/BasilGreen_500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/edTxtPassword"
        app:layout_constraintTop_toBottomOf="@+id/edTxtUsername"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edTxtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintPassword"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/BasilGreen_500"
        app:layout_constraintEnd_toEndOf="@+id/edTxtUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edTxtUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/edTxtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintUsername"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/BasilGreen_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/BasilOrange"
        android:text="@string/btnLogin"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtPassword"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/BasilGreen_100"
        android:text="@string/btnSignUp"
        android:textAllCaps="false"
        android:textColor="@color/BasilGreen_800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtOr"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>